<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: ;
    
            
            
            
        }
        .google{
            width: 250px;
        }
        .item{
            width: 500px;
            display: flex;
            gap: 4px;
            align-items: center;
            justify-content: space-between;
            margin: 16px;
            border-radius: 50px;
        
        }
    .container1{
        display: flex;
        justify-content: space-between;
        gap: 6px;
        flex-wrap: wrap;
        align-items: center;
    }
    .box{
        border-radius: 50%;
        padding: 6px;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    </style>
    

      
</head>

    <div class="container">
        
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Google_2011_logo.png/1200px-Google_2011_logo.png" alt="" class="google">
      <input class="item" type="text" placeholder="" />

    </div>

    <div class="container">
<div class="box">
    <img src="https://fonts.gstatic.com/s/i/productlogos/meet_2020q4/v1/web-96dp/logo_meet_2020q4_color_2x_web_96dp.png" class="box"/>
<br>
<h4>google meet</h4>    
</div>

 
<div class="container">
    <div class="box" >
        <img src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" class="box"/>
    <br>          
    
    <h4>github</h4>    
    </div>

    
    <div class="container">
        <div class="box">
            <img src="https://w7.pngwing.com/pngs/383/218/png-transparent-chrome-web-store-google-chrome-app-web-browser-store-miscellaneous-angle-rectangle-thumbnail.png" class="box" />
            <br> 
                
                <h4>web store</h4>  
                
                <div class="container">
                    <div class="box">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png" class="box" />
                        <br> 
                            
                            <h4>WhatsApp</h4>    
                 
                </div>
        
                  
        
           
        </div>
    
    </div>

    
  </body>





  .bookmarks{
    
    display: flex;
    justify-content: space-between;
    gap: 6px;
    flex-wrap: wrap;
    align-content: center;
}

.col-md-4{
    width: 120px !important;
    padding: none !important;
}
.site{
    width: 120px;
    height: 120px;
    border-radius: 5px;
}
.site:hover{
    background-color: rgba(64, 121, 121, 0.418);
}
.site .fa{
    font-size: 5rem;
    width: 20px;
    height: 50px;
    margin-left: 35px;
    margin-top: 20px;
    border-radius: 50%;
    background-color: #d3d3d3;
    text-align: center;
    padding-top: 12px;
}
.row{
    display: flex;
    flex-direction: row;
    text-align: center;
    
    justify-content: center;
}

.fa-envelope-o{
    color: #3b5998;
}
.fa-facbook-square{
    color: #3b5998;
}
.fa-youtube-play{
    color: #3b5998;
}
.fa-linkdin{
    color: #3b5998;
}
.fa-instagram{
    color: #3b5998;
}


<div class="bookmarks">
    <div class="row">
      <div class="col-md-4">
        <div class="site" title="Gmail">
          <i class="fa fa-envelope-o"></i>
          <img
            src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/48/google-gmail-64.png"
          />
          <p>Gmail</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="site" title="facebook">
          <i class="fa fa-facebook-square"></i>
          <img
            src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-64.png"
          />
          <p>facebook</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="site" title="YouTube">
          <i class="fa fa-yourube-play"></i>
          <img
            src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-64.png"
          />
          <p>youtube</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="site" title="Gmail">
          <i class="fa fa-envelope-o"></i>
          <img
            src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-64.png"
          />
          <p>Gmail</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
</html>
