<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
        display: flex;
        justify-content: ;
        flex-wrap: wrap;
        gap: 20px;
        position: relative;
      }

      .container img{
        width: 250px;
        height: 300px;

      }
      .main{
        width: 100%;
        length
      }



      .item{
        width: 250px;
        height: 300px;
      }
      .arrow {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgb(202, 202, 214);
        padding: 0px;
        border-radius: 0px;
      }
      .arrow1 {
        position: absolute;
        bottom: 10px;
        left: 0px;
        background-color: rgb(202, 202, 214);
        padding: 0px;
        border-radius: 0px;
      }
 
    </style>
  </head>
  <body>
  
    <div class="container">
      <div class="item" >
        <img
          class="item" 
          class="container"
          src="https://images.bewakoof.com/t640/women-s-black-stay-hydrated-back-graphic-printed-oversized-t-shirt-492911-1667494058-1.jpg"
          alt="t-shirt" />
          <div class="arrow">OVERSIZED FIT</div>
          <div class="arrow1">4.4*</div>

      <h4>Bewakoof</h4>
      <p>women's black Anti Hero graphic Printed ov...</p>
      <h3>Rs.599</h3>
      <span>549 For TriBe Members</span>
      <br />
      <input type="text" placeholder="100% cotton" />
    </div>

    <div class="container">
      <div class="item">
        <img
          class="item"
          class="container"
          src="https://images.bewakoof.com/t640/women-s-red-feel-n-hot-graphic-printed-oversized-t-shirt-582327-1678254655-1.jpg"
       alt="t-shirt" />
      
      <h4>Looney Tunes X Bewakoof Merchan...</h4>
      
      <p>women's Red Feel'n Hot Graphic printed..</p>
      <h3>Rs.599</h3>
      <span>549 For TriBe Members</span>
      <br />
      <input type="text" placeholder="100% cotton" />
    </div>

    <div class="container">
      <div class="item" >
        <img
          class="item" 
          class="container"
          src="https://images.bewakoof.com/t640/women-s-black-tropical-vibes-typography-oversized-t-shirt-493433-1667493507-1.jpg"
          alt="t-shirt" />
      
      <h4>Bewakoof</h4>
      <p>women's black Tropical vibes Typography ov...</p>
      <h3>Rs.599</h3>
      <span>549 For TriBe Members</span>
      <br />
      <input type="text" placeholder="100% cotton" />
    </div>

    <div class="container">
      <div class="item" >
        <img
          class="item" 
          class="container"
          src="https://images.bewakoof.com/t640/women-s-purple-one-strong-army-graphic-printed-oversized-t-shirt-516914-1667499532-1.jpg"
          alt="t-shirt" />
      
      <h4>Bewakoof</h4>
      <p>women's purple power up graphic Printed o..</p>
      <h3>Rs.599</h3>
      <span>519 For TriBe Members</span>
      <br />
      <input type="text" placeholder="100% cotton" />
    </div>
    </div>
  </body>
</html>
