<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(68, 139, 68);
      }
      p {
        background-color: red;
        padding: 4px;
        height: 100px;
        width: 100px;
        margin: 28px;
      }

      h1 {
        background-color: blue;
        padding: 4px;
        height: 100px;
        width: 100px;
        margin: 28px;
      }
      span {
        background-color: aquamarine;
        padding: 4px;
        height: 100px;
        width: 100px;
        margin: 28px;
      }

      .item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Hello World</p>
      <h1>Hello</h1>
      <span>Hello</span>
      <img
        class="item"
        src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png"
        alt="Error"
      />
    </div>
  </body>
</html>
