<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        padding: 6px;
        background-color: violet;
        margin-top: 10px;
        list-style-type: none;
      }

      .abs {
        background-color: tomato;
        position: absolute;
        right: 8px;
      }

      .fxd {
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed;
        right: 50px;
        bottom: 30px;
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }
      .fxd:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li class="item">Hello</li>
        <li class="item">Hello top</li>
        <li class="item">Hello ABS</li>
        <li class="item">Hello bottom</li>
        <li class="item">Hello</li>
        <li class="item">Hello Top</li>
        <li class="item fxd">Help</li>
        <li class="item">Hello Below</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">Hello</li>
        <li class="item">hello</li>
      </ul>
    </div>
  </body>
</html>
