<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: red;
        font-size: 40px;
        font-weight: bold;
        padding-left: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">juber</div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: rgb(255, 240, 244);
      }
      body {
        /*Disabling default 8px margin CSS*/
        margin: 0;
      }
      .box-1 {
        background-color: red;
        color: white;
        padding: 6px;
        margin: 6px;

        /*Margin Collapsing -> Max One*/
      }
      .box-2 {
        background-color: rgb(0, 42, 255);
        color: white;
        padding: 6px;
        margin: 6px;
      }
    </style>
  </head>
  <body>
    <div class="box-1">Sushmitha</div>
    <div class="box-2">Abhishek</div>
  </body>
</html>
